# zhangqiusheng

zhaopin1/: .classpath  .project  pom.xml
zhaopin1/WebRoot/: index.jsp  job_info.jsp  job_info_eidt.jsp  login.jsp
zhaopin1/WebRoot/WEB-INF/: web.xml
zhaopin1/WebRoot/WEB-INF/classes/: config.properties
zhaopin1/WebRoot/css/: base.css  bootstrap.min.css
zhaopin1/WebRoot/js/: jquery.js  sidenavigation.js
zhaopin1/src/: ehcache.xml
zhaopin1/src/com/ly/config/: ZhaoPinConfig.java
zhaopin1/src/com/ly/controller/: ZhaoPinController.java
zhaopin1/src/com/ly/model/: ZhaoPin.java
